{
  "name": "Angular2Base",
  "version": "0.9.5",
  "description": "Angular2 Redux based starterkit",
  "author": "Pablo Magaz",
  "contributors": [
    {
      "name": "Rafael Bernad",
      "email": "rbernad@atsistemas.com"
    },
    {
      "name": "Luis Martinez Marina",
      "email": "lmartinez.marina@atsistemas.com"
    }
  ],
  "scripts": {
    "logo": "node ./.base/logo.js",
    "webpack": "node_modules/webpack/bin/webpack.js",
    "typings": "node_modules/typings/dist/bin.js",
    "generate": "npm run logo && yo react-base",
    "generate:component": "npm run logo && yo react-base --option=2",
    "generate:container": "npm run logo && yo react-base --option=1",
    "regenerate:modelIndex": "node ./src/base/shared/Regenerate.js --model",
    "regenerate:routes": "node ./src/base/shared/Regenerate.js --routes",
    "regenerate:reducerIndex": "node ./src/base/shared/Regenerate.js --reducer",
    "regenerate": "npm run logo && node ./src/base/shared/Regenerate.js --all",
    "build": "cross-env NODE_ENV=production webpack --config webpack/index.js",
    "lint": "npm run logo && node node_modules/eslint/bin/eslint.js src --ignore-pattern **/*.spec.js  --ext .js --ext .jsx",
    "lint:css": "npm run logo && stylelint \"src/**/*.css\" --config .stylelintrc",
    "lint:all": "npm run lint && npm run lint:css",
    "test": "npm run logo && mocha --compilers js:babel-core/register --recursive \"./src/**/*.spec.js\" --require ignore-styles \"./src/base/shared/JsDomSetup.js\"",
    "test:coverage": "nyc npm test && nyc report --reporter=lcov",
    "start": "npm run logo && cross-env NODE_ENV=development node server/",
    "start:prod": "npm run build && cross-env NODE_ENV=production node server/",
    "postYeomanGenerator": "npm run regenerate && npm run start",
    "yo": "npm link src/conf/.react-base/templates/generator-react-base",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "create:typings": "rimraf typings/ && typings install",
    "postinstall": "npm run create:typings && npm run yo && npm run test:coverage"
  },
  "_polyfills": [
    "core-js/es6/symbol",
    "core-js/es6/object",
    "core-js/es6/function",
    "core-js/es6/parse-int",
    "core-js/es6/parse-float",
    "core-js/es6/number",
    "core-js/es6/math",
    "core-js/es6/string",
    "core-js/es6/date",
    "core-js/es6/array",
    "core-js/es6/regexp",
    "core-js/es6/map",
    "core-js/es6/set",
    "core-js/es6/weak-map",
    "core-js/es6/weak-set",
    "core-js/es6/typed",
    "core-js/es6/reflect",
    "core-js/es7/reflect",
    "zone.js/dist/zone",
    "zone.js/dist/long-stack-trace-zone",
    "ts-helpers"
  ],
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "^3.0.0-rc.1",
    "angular2-template-loader": "^0.5.0",
    "babel-polyfill": "^6.13.0",
    "core-js": "^2.4.1",
    "immutable": "^3.8.1",
    "ng2-redux": "^3.3.3",
    "ng2-redux-router": "^1.0.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-observable": "^0.9.0",
    "reflect-metadata": "^0.1.4",
    "rxjs": "^5.0.0-beta.10",
    "typed-immutable-record": "0.0.5",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@angularclass/hmr-loader": "^1.0.1",
    "@angularclass/resolve-angular-routes": "^1.0.9",
    "@types/core-js": "^0.9.28",
    "@types/es6-promise": "0.0.31",
    "@types/es6-shim": "0.0.31",
    "@types/express": "^4.0.31",
    "@types/node": "^4.0.30",
    "@types/redux-logger": "^2.6.31",
    "@types/requirejs": "^2.1.26",
    "@types/webpack": "^1.12.33",
    "angular2-template-loader": "^0.5.0",
    "assets-webpack-plugin": "^3.4.0",
    "awesome-typescript-loader": "^2.2.1",
    "babel-core": "^6.14.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-webpack-alias": "^1.8.2",
    "babel-preset-stage-0": "^6.5.0",
    "clean-css": "^3.4.9",
    "compression": "^1.6.2",
    "cross-env": "^2.0.0",
    "eslint": "^3.2.2",
    "ignore-loader": "^0.1.1",
    "json-loader": "^0.5.4",
    "path-to-regexp": "^1.5.3",
    "perfy": "^1.1.2",
    "progress-bar-webpack-plugin": "^1.9.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.1.5",
    "string-replace-loader": "^1.0.3",
    "to-string-loader": "^1.1.4",
    "ts-helpers": "github:gdi2290/ts-helpers",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.2.2",
    "tslint": "^3.2.1",
    "tslint-eslint-rules": "^1.0.1",
    "typescript": "^2.0.0-beta",
    "webpack": "^2.1.0-beta.21",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-hot-middleware": "^2.12.2",
    "zone.js": "^0.6.12"
  }
}
