{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015","dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "pretty": false,
    "sourceMap": true,
    "noEmit": true,
    "strictNullChecks": false,
    "skipDefaultLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "base/*": [
        "./base/*"
      ],
      "base": [
        "./base"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "dist",
    ".base",
    "webpack",
    "node_modules",
    "compiled",
    "src/**/*.e2e.ts",
    "src/**/*.spec.ts",
    "server/",
    "src/base/wp-plugins",
    "src/app/index.aot.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false },
  "angularCompilerOptions": {
   "genDir": "compiled",
   "skipMetadataEmit" : true
 }
}
